{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Train",
            "type": "shell",
            "command": "python",
            "args": [
                "src/train_models.py",
                "--config", "model_configs/mlp.yaml",
                "--data", "data/img/dolphin_color.png",
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            }
        },
        {
            "label": "Analyze",
            "type": "shell",
            "command": "python",
            "args": [
                "src/analyze_inference.py",
                "--data", "data/img/dolphin_color.png",
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            }
        },
        {
            "label": "Format Results",
            "type": "shell",
            "command": "python",
            "args": [
                "src/format_results.py"
            ],
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}"
                }
            }
        },
        {
            "label": "Full Pipeline",
            "dependsOn": [
                "Train",
                "Analyze",
                "Format Results"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "echo",
            "args": ["Finished training, analysis and formatting."]
        },
        {
            "label": "Analyze & Format",
            "dependsOn": [
                "Analyze",
                "Format Results"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "echo",
            "args": ["Finished analysis and formatting."]
        }
    ]
}
